@import url('https://fonts.googleapis.com/css2?family=Alata&family=Josefin+Sans:wght@300&display=swap');

$alta:'Alata', sans-serif;
$body:'Josefin Sans', sans-serif;
$Dark_Gray: hsl(0, 0%, 55%);
$Very_Dark_Gray: hsl(0, 0%, 41%);
*{
    padding:0;
    margin: 0;
    box-sizing: border-box;
}
body{
background-color: hsl(0, 0%, 100%);
font-family: $body;
font-size: 15px;
overflow-x: hidden;
}

.hero-container{
    background-size: cover;

    &::before{

        content: '';
        background-color: rgba($color: #000000, $alpha: .3);
        width: 100%;
        position: absolute;
        min-height: 70vh;
    }
    border: 1px solid rgba(255, 255, 255, 0);
    width: 100%;
    min-height: 70vh;
    background-image: url(./images/desktop/image-hero.jpg);
.hero-card{
width: max-content;
    margin:9vh 0 ;

    margin-bottom:10vh;
    padding:0 50px;
    min-height:auto;
border:1px solid white;
position: relative;
z-index: 2;
h1{
    display: inline-flex;
    justify-content:center;
    align-items:center;
    color: white;
    font-size: 64px;
    margin: 5vh auto ;
    margin-bottom: 4vh;
    text-transform:uppercase;
    font-family: $body;
    line-height: 100% !important;
    font-weight: 300 !important;
}

}
}
nav{

    height:10vh;
    width:75%;
  margin: 5vh auto;

  li,a{
      font-weight: 700;
  }
}
.brand-logo{
    font-family:$alta;
}

.container{
       

    width:75%;
    margin:0 auto;
}

.about-me{
    width:100%;
   height:auto;
    margin: 15vh auto;
    img{
        max-width: 100%;
        max-height: 100%;
        height:55vh;
        width: 100%;

object-fit: cover;
object-position: center;
    }
 
    .col{
        min-height:55vh!important;
        display:flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .txt-card{
        p{
            font-weight: 700;
            color: rgb(139, 138, 138);
            font-size: 16px !important;
        }
        width:100%;
        padding: 20px;
        padding-left: 75px;
        padding-bottom: 0;

        background-color: white;
        h1{
            margin:20px auto;
            font-size: 36px;
            line-height: 110%;
            text-transform: uppercase;
font-weight: 700;
        }
        position: relative;

        transform:translateX(-150px);
        
    }
    #about-text{
        display:flex;
        

        align-items: flex-end;
        justify-content: flex-end;
    }
}

.creation-container{
    width:100%;
    min-height: 100vh;

    padding: 0;
margin: 10vh auto;
margin-top: 0;   
h1{
        width:100%;
        font-family: $body;
        font-size: 42px;
        text-transform: uppercase;
        font-weight: 300;
    }
    a{
        padding: 05px 30px;
        border: 1px solid hsl(0, 0%, 55%);
        font-family: $alta;
        color: hsl(0, 0%, 0%);
        font-weight: bold;
    }
    .title .col{
    display:flex;
    justify-content:flex-end;
align-items:center;

min-height: 15vh;
}


}



.card-container{
    .col{
        padding: 10px;
    }
    .c-card{
        padding: 0 !important;
        width:100%;
        height: 55vh;
 

        background: rgba($color: #000000, $alpha: 0.2);

        overflow: hidden !important;
        img{
            width:100%;
        
            height:55vh;
            position: relative;
            z-index: -1;
            object-fit: cover;
        }
        .img{
            width:100%;
            height:auto;
            overflow: hidden !important; 
            background-color: rgba($color: #000000, $alpha: 0.5);
        }
        h4{
      
            color: white;
            width: 100%;
            text-align: left;
            font-size: 30px;
            font-family: $body;
            text-transform: uppercase;
            padding: 0 10%;
            position: relative;
            margin-top: -100px;
        }
    }
}


footer{
    margin-top: 20vh;
    width: 100%;
.icons{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}
h3{
    font-size: 16px;
    font-family: $alta;
    opacity: .7;
    font-weight: 400;
}
    i{
        font-size: 24px;
        margin: 5px 10px;
    }
    background-color: black;

    color: white;
    .row{
        width:75%;
        margin:0 auto!important;
        padding:0 !important;
    }
    h2{
        font-family: $alta;
        width:100%;
        text-align: left;
        margin: 20px auto;
        font-size: 24px;
    }
    .col{
        padding:1em !important;
        height: 20vh;
flex-direction: column;
        display: flex;
        justify-content:center;
        align-items:center;
    }
    ul{
        display: flex;
        width: 100%;
        justify-content:space-between;
        align-items:center;
    }
    a{
        color: white;
        font-family: $body;
        font-size: 16px;
        color: white;
        font-weight: bolder;
    }
}

@media screen and (max-width:718px){
    nav{
        width:100%;
    }
    .about-me .col,.about-me img{
        min-height: auto !important;
        height: auto !important;
    }
    .about-me .txt-card{
        padding:20px 0 !important;
    }
    .creation-container{
        margin: 0 !important;
    }
    .hero-container::before,.hero-container{
        min-height: 75vh !important;
    }
    .about-me{
        margin: 0vh auto !important;
    
        margin-top: 5vh !important;
    }
    .container{
        width:90%;
    }
    .hero-container{
        background-image:url('./images/mobile/image-hero.jpg')
    }
    .hero-container .hero-card{


        width:100%;
        h1{
            font-size: 36px;
        }
        padding: 20px !important;
    }
    .about-me .txt-card{
        transform:none !important;
        h1{
            font-size: 24px;
        }
    }

    .card-container .c-card {
        height:25vh;

        img{
            width: 100%;
            height:25vh;
            object-position: center bottom;
        }
    }

    .sidenav{
        display: flex;
        justify-content:flex-start;
        align-items:flex-start;
        flex-direction: column;
        background-color: black !important;
        color:white !important; 
        .brand-logo{
            font-size: 30px;
            margin: 5vh 0;
            color: white;
            font-weight: 700;
            padding-left: 20px !important;
               font-family:$alta;
           }
    }
    .sidenav li {

        margin: 10px 0;
        padding-left: 20px !important;
    }
    .sidenav li > a{
        color: white !important;

        font-size: 30px !important;
        font-family: $body;
    }
    footer{
        margin-top: 5vh ;
        height:auto !important;
        padding: 1em;
        h2{
            text-align: center;
        }
        .col{
            height: auto !important;
         
        }
        .row{
            width: 100%;
        }
        h3{
            font-size: 18px;
        }
        .icons{
i{
    margin: 10px;
}
        }
        ul{
            flex-direction: column;
            a{
                margin: 20px auto;
                font-size: 24px;
            }
        }
    }
  
}